{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Medido:\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        14:37:56, Particula:   0, Energia:     6.0, DFS:         100.0, TC:          5.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        14:20:21, Particula:   0, Energia:     6.0, DFS:         100.0, TC:          10.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        14:28:04, Particula:   0, Energia:     6.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        14:46:21, Particula:   0, Energia:     6.0, DFS:         100.0, TC:          30.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        15:27:57, Particula:   0, Energia:     15.0, DFS:         100.0, TC:          5.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        15:14:45, Particula:   0, Energia:     15.0, DFS:         100.0, TC:          10.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        15:22:41, Particula:   0, Energia:     15.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Equipo:      P, Fecha:       12/08/2024, Hora:        15:38:01, Particula:   0, Energia:     15.0, DFS:         100.0, TC:          30.0, Coordenada:  Z, Profundidad: , Detector:    CC13SN14317\n",
      "Calculado:\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     6.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     9.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     12.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     15.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     6.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     9.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     12.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   1, Energia:     15.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          5.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          10.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          30.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          40.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          0.5, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          1.5, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          1.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          2.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          3.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          4.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          10.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          5.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          10.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          30.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      P, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          40.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     6.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     9.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     12.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     15.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     18.0, DFS:         100.0, TC:          6.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     6.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     9.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     12.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   1, Energia:     15.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          5.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          10.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          30.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         100.0, TC:          40.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          0.5, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          1.5, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          1.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          2.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          3.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          4.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     6.0, DFS:         90.0, TC:          10.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          5.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          10.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          20.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          30.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Equipo:      S, Fecha:       , Hora:        , Particula:   0, Energia:     15.0, DFS:         100.0, TC:          40.0, Coordenada:  Z, Profundidad: 0.0, Detector:    N/A\n",
      "Se cuadruplica valor de sigma en electrones!\n",
      "Match!\n",
      "Match!\n",
      "Match!\n",
      "Match!\n",
      "Match!\n",
      "Match!\n",
      "Match!\n",
      "Match!\n",
      "     id type coordinate        date      time depth    SSD  field_size  \\\n",
      "0  None    M          Z  12/08/2024  14:37:56        100.0         5.0   \n",
      "1  None    M          Z  12/08/2024  14:20:21        100.0        10.0   \n",
      "2  None    M          Z  12/08/2024  14:28:04        100.0        20.0   \n",
      "3  None    M          Z  12/08/2024  14:46:21        100.0        30.0   \n",
      "4  None    M          Z  12/08/2024  15:27:57        100.0         5.0   \n",
      "\n",
      "  machine  particle  energy     detector  dose_threshold_%  dta_mm  \\\n",
      "0       P         0     6.0  CC13SN14317               2.0     2.0   \n",
      "1       P         0     6.0  CC13SN14317               2.0     2.0   \n",
      "2       P         0     6.0  CC13SN14317               2.0     2.0   \n",
      "3       P         0     6.0  CC13SN14317               2.0     2.0   \n",
      "4       P         0    15.0  CC13SN14317               2.0     2.0   \n",
      "\n",
      "   pass_value_%  \n",
      "0     99.759808  \n",
      "1     99.838057  \n",
      "2    100.000000  \n",
      "3    100.000000  \n",
      "4     99.599680  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\lib\\utils.py\", line 708, in getRGBData\n",
      "    self._dataA = ImageReader(im.split()[3 if mode=='RGBA' else 1])\n",
      "                              ^^^^^^^^^^\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\PIL\\Image.py\", line 2510, in split\n",
      "    self.load()\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\PIL\\ImageFile.py\", line 258, in load\n",
      "    seek(offset)\n",
      "ValueError: I/O operation on closed file.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"p:\\8 - Físicos Médicos\\Roy\\INTECNUS---RoyQA\\GUI.py\", line 98, in AnalisisPDDs\n",
      "    curv.Analiza_Y_Grafica_PDDs(PDDs_med,PDDs_cal,dose_threshold,dta,cutoff, COMPARE_ANYWAY=False)\n",
      "  File \"p:\\8 - Físicos Médicos\\Roy\\INTECNUS---RoyQA\\Curvas.py\", line 575, in Analiza_Y_Grafica_PDDs\n",
      "    Save_results_to_PDF(plot_data)\n",
      "  File \"p:\\8 - Físicos Médicos\\Roy\\INTECNUS---RoyQA\\Curvas.py\", line 817, in Save_results_to_PDF\n",
      "    pdf.build(pdf_elements)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py\", line 1317, in build\n",
      "    BaseDocTemplate.build(self,flowables, canvasmaker=canvasmaker)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py\", line 1082, in build\n",
      "    self.handle_flowable(flowables)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py\", line 931, in handle_flowable\n",
      "    if frame.add(f, canv, trySplit=self.allowSplitting):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\frames.py\", line 212, in _add\n",
      "    flowable.drawOn(canv, self._x + self._leftExtraIndent, y, _sW=aW-w)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\flowables.py\", line 112, in drawOn\n",
      "    self._drawOn(canvas)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\flowables.py\", line 93, in _drawOn\n",
      "    self.draw()#this is the bit you overload\n",
      "    ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\platypus\\flowables.py\", line 529, in draw\n",
      "    self.canv.drawImage(    self._img or self.filename,\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py\", line 968, in drawImage\n",
      "    rawdata = image.getRGBData()\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\lib\\utils.py\", line 723, in getRGBData\n",
      "    annotateException('\\nidentity=%s'%self.identity())\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\lib\\utils.py\", line 1176, in annotateException\n",
      "    rl_reraise(t,t(sep.join((_ for _ in (msg,str(v),postMsg) if _))),b)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\lib\\utils.py\", line 138, in rl_reraise\n",
      "    raise v.with_traceback(b)\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\reportlab\\lib\\utils.py\", line 708, in getRGBData\n",
      "    self._dataA = ImageReader(im.split()[3 if mode=='RGBA' else 1])\n",
      "                              ^^^^^^^^^^\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\PIL\\Image.py\", line 2510, in split\n",
      "    self.load()\n",
      "  File \"c:\\Users\\roy.lapera\\AppData\\Local\\anaconda3\\envs\\radio-env\\Lib\\site-packages\\PIL\\ImageFile.py\", line 258, in load\n",
      "    seek(offset)\n",
      "ValueError: \n",
      "identity=[ImageReader@0x18504c32ed0] I/O operation on closed file.\n"
     ]
    }
   ],
   "source": [
    "from GUI import VentanaPrincipal\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "   VentanaPrincipal()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
